<!--Sam's super awesome contribution-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Whiskey Tango Health</title>
	<link rel="icon" href="../../favicon.ico">
	<link rel="shortcut icon" href="img/favicon.ico">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- For the icons on the top right of the page -->
	<link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">


	<!--Fonts for the template-->
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

  </head>
<body>
	<header class="site-header">
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p>Serving Health Needs Across the Globe</p>
                    </div>
                    <div class="col-sm-6">
                        <ul class="list-inline pull-right">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="mailto:whiskey@whiskeytangohealth.com"><i class="fa fa-envelope-o"></i></a></li>
                            <li><a href="tel:13148424800"><i class="fa fa-phone"></i> (417) 555-4800</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-default">
			<div class="container">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse">
					<span class="sr-only">Toggle Navigation</span>
					<i class="fa fa-bars"></i>
				</button>
				<a href="index.html" class="navbar-brand">
				<div>
					<img src="img/logo.png" alt="Post">
				</div>
				</a>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-navbar-collapse">
                    <ul class="nav navbar-nav main-navbar-nav">
                        <li class="active"><a href="index.html" title="">HOME</a></li>
                        <li class="dropdown">
                            <a href="#" title="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SERVICES <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="fit.html" title="">FITNESS</a></li>
                                <li><a href="health.html" title="">HEALTH</a></li>
                                <li><a href="aikido.html" title="">AIKIDO</a></li>
                            </ul>
                        </li>
                        <li><a href="#" title="">ABOUT US</a></li>
                        <li><a href="#" title="">LOGIN</a></li>
                </div><!-- /.navbar-collapse -->
				<!-- END MAIN NAVIGATION -->
			</div>
		</nav>
	</header>

    <!--body -->

	<main class="site-main">
		<section class="home-area">
			<div class="jumbotron">
				<div class="container">
					<div class="container1">
						<div class="dojoHeader">
							<h1>Hoshi Ken Aikido</h1>
						</div>
							<p></p>
							<h1>"There are no secrets to martial arts, merely stingy people with all the answers."</h1>
							<h2>-Senpai Launius</h2>
							<p class="test2">"So does this mean that you are one of those stingy people?" I replied, expecting to hear some highly esoteric explanation for such a bold statement that was made seemingly out of the blue.</p>
							<p class="test2">"No, not at all!" he replied. "For you see, I am not a stingy person. The answer is- train more. See? I'd never withhold such vital information from you!" He would laugh and then we would drill...incessantly. This is one of many lessons I've been tasked with passing along. -senpai Sam</p>

					</div>
					<div class="aikidoKanji">
						<img src="img/aikido.png" clear="left" alt="Aikido Kanji">
					</div>
					<div class="kaMon">
						<img src="img/Star2.PNG" height ="140" width ="140">
					</div>
				</div>

			</div>
			<div class="bottomBackground">
				<div class="container">
		  <!-- Images attached to columns for resizing purposes -->
					<div class="row">
						<div class="col-md-4">
							<div class="rowOneImage">
								<img src="img/SenseiLee2.PNG" height = "220" width = "315">
							</div>
							<h2>Our lineage</h2>
							<p class="test2">We are affiliated with sensei Phillip Lee, Shihan and founder of Shin Ju Kai aikido in Singapore. Mr. Morrison has been affiliated with sensei Lee since 2010. Shin Ju Kai Aikido has direct lineage to both the Hombu dojo in Japan, and the Ueshiba family.</p>
							<p><a class="btn btn-custom1" href="https://aikidoshinjukai.com/" target="_blank" role="button">View details &raquo;</a></p>
						</div>
						<div class="col-md-4">
							<div class="rowTwoImage">
								<img src="img/OSensei.PNG" height = "220" width = "215">
							</div>
							<h2>Our Classes</h2>
							<p class="test2">We've got  beginner level, advanced level, weapons class, and of course, our "little samurai's" program. If you're over the age of 6, you're the perfect age to learn the art of peace.</p>

              <!--radio buttons for week two assignment-->
							<p class="test2">We've got  beginner level, advanced level, weapons class, and of course, our "little samurai's" program. If you're over the age of 6, you're the perfect age to learn the art of peace.</p>
                <form id="radioClassButtonOne">
                  <input type="radio" name="age" value="1">  "I am under 13 years old*"<br>
                  <input type="radio" name="age">  "I am 13+*" <br>
                  <strong>*Students under 18 shall be accompanied by a parent or legal guardian, and remain for class*</strong> <br><br>
                </form>
                <form id="radioClassButtonTwo">
                  <input type="radio" name="exp" value="3">  "I have never taken a martial art." <br>
                  <input type="radio" name="exp" value="4">  "I have a little experience." <br>
                  <input type="radio" name="exp" value="5">  "Chuck Norris checks under his bed for me at night."<br><br>
                </form>

							<p><a class="btn btn-custom1" href="https://aikidoshinjukai.com/adult-class/" target="_blank" role="button">View details &raquo;</a></p>
						</div>
						<div class="col-md-4">
							<div class="rowThreeImage">
								<img src="img/GordonIriminage.PNG" height = "220" width = "195">
							</div>
							<h2>FAQ</h2>
							<p class="test2">If you're new to any martial art, you will always have questions. Fortunately, you are not alone! Everyone has a first day. With the help of this FAQ, you'll get over your jitters, and go from outsider to a brother/sister in arms in no time!</p>
							<p><a class="btn btn-custom1" href="https://www.amazon.com/Beginners-Guide-Aikido-Larry-Reynosa/dp/0962526908" target="_blank" role="button">View details &raquo;</a></p>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

<footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12 fbox">
                    <h4>WHISKEY TANGO HEALTH</h4>
                    <p class="text">Whiskey Tango Health is a health and wellness company striving to change the world through fitness and healthy life-styles.</p>
                    <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 fbox">
                    <h4>SERVICES</h4>
                    <ul class="big">
                        <li><a href="#" title="">Title One</a></li>
                        <li><a href="#" title="">Title Two</a></li>
                        <li><a href="#" title="">Title Three</a></li>
                        <li><a href="#" title="">Title Four</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 fbox">
                    <h4>CONTENT</h4>
                    <ul class="big">
                        <li><a href="#" title="">Title One</a></li>
                        <li><a href="#" title="">Title Two</a></li>
                        <li><a href="#" title="">Title Three</a></li>
                        <li><a href="#" title="">Title Four</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 fbox">
                    <h4>Contact Us</h4>
                    <p class="text">Give us a call, or email us to serve your Health and Fitness needs.</p>
                    <p><a href="tel:13148424800"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> (417) 555-4800</a></p>
                    <p><a href="mailto:whiskey@whiskeytangohotel.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> whiskey@whiskeytangohealth.com</a></p>
                </div>
            </div>
        </div>
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
						<p class="fl_right">Website by <a href="#">Whiskey Tango Health, Inc.</a></p>
                    </div>
                    <div class="col-md-8">
                        <ul class="list-inline navbar-right">
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="health.html">HEALTH</a></li>
                            <li><a href="fit.html">FITNESS</a></li>
                            <li><a href="aikido.html">AIKIDO</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--  script for the find your class thing -->
    <script>
          /*2 is a dummy button. not necessary to include in calculations */
          var stuVal = [1, 3, 4, 5]
          /*~~~~self adjusting iteration through list~~~~~*/
          for (var i = 0; i < stuVal.length; i++) {
            array[i]
          }
    </script>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    </div> <!-- /container -->
  </body>
</html>
