<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Whiskey Tango Health</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=latin-ext" rel="stylesheet">
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon.ico">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="site-header">
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p>Serving Health Needs Across the Globe</p>
                    </div>
                    <div class="col-sm-6">
                        <ul class="list-inline pull-right">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="mailto:whiskey@whiskeytangohealth.com"><i class="fa fa-envelope-o"></i></a></li>
                            <li><a href="tel:13148424800"><i class="fa fa-phone"></i> (417) 555-4800</a></li>
                        </ul>                        
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-default">
			<div class="container">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse">
					<span class="sr-only">Toggle Navigation</span>
					<i class="fa fa-bars"></i>
				</button>
				<a href="index.html" class="navbar-brand">
					<img src="img/logo.png" alt="Post">
				</a>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-navbar-collapse">
                    <ul class="nav navbar-nav main-navbar-nav">
                        <li class="active"><a href="index.html" title="">HOME</a></li>
                        <li class="dropdown">
                            <a href="#" title="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SERVICES <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="fit.html" title="">FITNESS</a></li>
                                <li><a href="health.html" title="">HEALTH</a></li>
                                <li><a href="aikido.html" title="">AIKIDO</a></li>
                            </ul>
                        </li>
                        <li><a href="#" title="">ABOUT US</a></li>
                        <li><a href="#" title="">LOGIN</a></li>
                </div><!-- /.navbar-collapse -->                
				<!-- END MAIN NAVIGATION -->
			</div>
		</nav>
	</header>

    <div class="container-fluid row" style= "background: #785f2e; padding: 1em; margin:1em;">
		<div class="col-md-4">
			<img src="img/h2.jpg" width="350" alt= "Going the Distance">
		</div>
			
		<div class="col-md-7">
			<h1 style="font-family: 'Anton', sans-serif; color: #d3d3d3;">Our Fitness Mission</h1>
			<p style="font-size: 1.5em; color: #d3d3d3">Our job at Whiskey Tango Health is to get you in shape of your life! With knowledgeable Trainers and every plan to fit your style! Our Fitness plan partnered with our healthy eating plan is guaranteed to get to you goal fast! Whether you workout with one of the many groups that we offer or if you decide to go solo you will feel right at home at WTH. Here are some of the our most popular fitness routines and groups that we offer</p>
		</div>
	</div>
		
	<div class="container-fluid row" style= "background: #6c782e; padding: 1em; margin:1em;">
		<div class="col-md-8">
			<h1 style="font-family: 'Anton', sans-serif; color: #d3d3d3;">Family Fitness</h1>
			<p style="font-size: 1.5em; color: #d3d3d3">Get your whole family involved in living a healthy lifestyle! Young and old everyone belongs and deserves good health!</p>
		</div>
		<div class="col-md-4">
			<img src="img/h4.jpg" width="350" alt= "Fitness Family">
		</div>
	</div>
		
	<div class="container-fluid row" style= "background: #785f2e; padding: 1em; margin:1em;">
		<div class="col-md-4">
			<img src="img/h3.jpg" width="350" alt="5K Girls">
		</div>
			
		<div class="col-md-8">
			<h1 style="font-family: 'Anton', sans-serif; color: #d3d3d3;">WTH Running Group</h1>
			<p style="font-size: 1.5em; color: #d3d3d3">Whether you are a morning or evening runner we have a group for you. Come and meet people who share love the freedom that running brings. We offer special one on one sessions with our trainers to help new and old runners work on their form! Monthly 5k races!</p>
		</div>
	</div>
		
	<div class="container-fluid row" style= "background: #6c782e; padding: 1em; margin:1em;">
		<div class="col-md-8">
			<h1 style="font-family: 'Anton', sans-serif; color: #d3d3d3;">Beast Mode Engaged</h1>
			<p style="font-size: 1.5em; color: #d3d3d3"> Whether you are new to lifting or a power-lifter at  WTH all everyone’s weightlifting needs we can fulfill. Trainers that can train with you. Largest weightlifting area in the state, less waiting for the equipment you desire! Special Women's weight lifting group to join.</p>
		</div>
		<div class="col-md-4">
			<img src="img/m1.jpg" width="350" alt="Lifter">
		</div>
	</div>
		
	<div class="container-fluid row" style= "background:#785f2e; padding: 1em; margin:1em;">
		<div class="col-md-4">
			<img src="img/martial.jpg" width="350" alt="Martial Arts">
		</div>
		<div class="col-md-8">
			<h1 style="font-family: 'Anton', sans-serif; color: #d3d3d3;">Martial Arts</h1>
			<p style="font-size: 1.5em; color: #d3d3d3">Come join us and learn Aikido! Our instructor has over 20 years of experience! This class has something for everyone!</p>
		</div>
	</div>
	
	<form class="container-fluid row" style= "background: #6c782e; padding: 1em; margin:1em;">
	<h1>Body Mass Index</h1>
	<h4>Check your BMI now!</h4>
	<fieldset>
	<label for="height">Your height:</label>
		<input type="text" id="height" placeholder="Inches"/>
	<label for="weight">Your weight:</label>
		<input type="text" id="weight" placeholder="Pounds"/>
	</fieldset>	
	<fieldset id="calculatebutton">
		<input type="button" id="button" value="Calculate" />
    </fieldset>	
	
	<script>
	function calcBmi () {
		var height = document.getElementById("height").value;
		var weight = document.getElementById("weight").value;
		//converting pounds to kilograms and inches to centemeters
		var kilograms = (weight * .45); 
		var centemeters = (height * .025) * (height * .025);
		//calculating BMI
		var bmi = (kilograms / centemeters);
		
		alert("Your BMI is: " + bmi);
	}
	
	document.getElementById("button").
			addEventListener("click", calcBmi, false);
	
	</script>
	
		
						
	
	</form>
    
	<form class="container-fluid row" style= "background: #785f2e; padding: 1em; margin:1em;">
		<h1 style ="center">Sign Up For Our Fitness Newsletter</h1>
		<h4>Stay up todate on all our current specials and events!</h4>
        <fieldset id="contactinfo">
			<label for="nameinput">
				Name
				<input type="text" id="nameinput" name="name" />
			</label>
			<label for="emailinput">
				Email
				<input type="text" id="emailinput" name="email" />
			</label>
			  
        </fieldset>
        <fieldset id="submitbutton">
			<input type="button" id="submit" value="Submit" />
        </fieldset>
		<script>
		function submitInfo() {
			var name = document.getElementById("nameinput");
			var email = document.getElementById("emailinput");
			(name.value && email.value) ?
				alert("Thank you! You have signed up for our monthly newletter!") : alert("Please fill in all the fields to receive our newsletter.");
		}
		document.getElementById("submit").
			addEventListener("click", submitInfo, false);
   </script>
     </form>

	<div>
	
	
	</div>
	   
 
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12 fbox">
                    <h4>WHISKEY TANGO HEALTH</h4>
                    <p class="text">Whiskey Tango Health is a health and wellness company striving to change the world through fitness and healthy life-styles.</p>
                    <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>                        
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 fbox">
                    <h4>SERVICES</h4>
                    <ul class="big">
                        <li><a href="#" title="">Title One</a></li>
                        <li><a href="#" title="">Title Two</a></li>
                        <li><a href="#" title="">Title Three</a></li>
                        <li><a href="#" title="">Title Four</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 fbox">
                    <h4>CONTENT</h4>
                    <ul class="big">
                        <li><a href="#" title="">Title One</a></li>
                        <li><a href="#" title="">Title Two</a></li>
                        <li><a href="#" title="">Title Three</a></li>
                        <li><a href="#" title="">Title Four</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 fbox">
                    <h4>Contact Us</h4>
                    <p class="text">Give us a call, or email us to serve your Health and Fitness needs.</p>
                    <p><a href="tel:13148424800"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> (417) 555-4800</a></p>
                    <p><a href="mailto:whiskey@whiskeytangohotel.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> whiskey@whiskeytangohealth.com</a></p>
                </div>
            </div>
        </div>
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
						<p class="fl_right">Website by <a href="#">Whiskey Tango Health, Inc.</a></p>
                    </div>
                    <div class="col-md-8">
                        <ul class="list-inline navbar-right">
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="health.html">HEALTH</a></li>
                            <li><a href="fit.html">FITNESS</a></li>
                            <li><a href="aikido.html">AIKIDO</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>        
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>								
