<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Whiskey Tango Health</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;subset=latin-ext" rel="stylesheet">
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon.ico">
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="site-header">
        <div class="top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p>Serving Health Needs Across the Globe</p>
                    </div>
                    <div class="col-sm-6">
                        <ul class="list-inline pull-right">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="mailto:whiskey@whiskeytangohealth.com"><i class="fa fa-envelope-o"></i></a></li>
                            <li><a href="tel:13148424800"><i class="fa fa-phone"></i> (417) 555-4800</a></li>
                        </ul>                        
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-default">
			<div class="container">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar-collapse">
					<span class="sr-only">Toggle Navigation</span>
					<i class="fa fa-bars"></i>
				</button>
				<a href="index.html" class="navbar-brand">
					<img src="img/logo.png" alt="Post">
				</a>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-navbar-collapse">
                    <ul class="nav navbar-nav main-navbar-nav">
                        <li class="active"><a href="index.html" title="">HOME</a></li>
                        <li class="dropdown">
                            <a href="#" title="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SERVICES<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="fit.html" title="">FITNESS</a></li>
                                <li><a href="health.html" title="">HEALTH</a></li>
                                <li><a href="aikido.html" title="">AIKIDO</a></li>
                            </ul>
                        </li>
                        <li><a href="#" title="">ABOUT US</a></li>
                        <li><a href="#" title="">LOGIN</a></li>
                </div><!-- /.navbar-collapse -->                
				<!-- END MAIN NAVIGATION -->
			</div>
		</nav>
	</header>
	<main>
		<section>
				<div class="container-fluid row" style= "background: #785f2e; padding: 1em; margin:1em;">		
					<div class="container-fluid row">
						<h1 style="font-family: 'Anton', sans-serif; color: #d3d3d3;">Whiskey Tango Health offers many eating plans to fit your lifestyle and goals</h1>
						<p style="font-size: 1.5em; color: #d3d3d3;">There are many different options of healthy eating to help you meet your goals.  If you just want to eat clean and build muscle or lose weight with one of our many options, we are here for you at Whiskey Tango Health with our staff of dietitians and personal trainers.</p>
					</div>
				</div>
	
				<div class="container-fluid row" style= "background: #6c782e; padding: 1em; margin:1em;">
					<div class="col-md-8">
						<h1 style="font-family: 'Anton', sans-serif; color: #d3d3d3;">Clean Eating</h1>
						<p style="font-size: 1.5em; color: #d3d3d3">Choose unprocessed natural foods for a healthier and happier you.  Clean eating is basically steering clear of unprocessed foods with sugar, white flour, and salt.  Shop the outer edges of your grocery store.</p>
					</div>
					<div class="col-md-4">
						<img src="img/cleaneating2.jpg" width="300" height="276" alt= "Vegetables" class="pull-right">
					</div>
				</div>
				<div class="container-fluid row" style= "background: #785f2e; padding: 1em; margin:1em;">
					<div class="col-md-4">
						<img src="img/keto.jpeg" width="350" alt="Keto plate">
					</div>
					<div class="col-md-8">
						<h1 style="font-family: 'Anton', sans-serif; color: #d3d3d3;">Keto Eating Plan</h1>
						<p style="font-size: 1.5em; color: #d3d3d3">Lose fat quickly by eating mainly protein, fat and healthy carbohydrates.  This plan switches your bodies fuel from carbohydrates to fat.  You keep your carbs below about 50 grams a day and eat more fat and protein to fulfill your caloric needs.  This plan works well for people who want quick results, are motivated, and have enough will-power to stay away from simple carbohydrates.</p>
					</div>
				</div>
				<div class="container-fluid row" style= "background: #6c782e; padding: 1em; margin:1em;">
					<div class="col-md-8">
						<h1 style="font-family: 'Anton', sans-serif; color: #d3d3d3;">If It Fits Your Macros (IIFYM)</h1>
						<p style="font-size: 1.5em; color: #d3d3d3">IIFYM is the easiest eating plan because it doesn't eliminate any foods or require you to eat at specific times. You can eat any food as long as it fits into your carbohydrate, protein, fat, and fiber requirement.  Your macros are based on your gender, height, weight and activity level.</p>
					</div>
					<div class="col-md-4">
						<img src="img/iifym.jpg" width="350" alt="Flexible Eating">
					</div>
				</div>
				<div class="container-fluid row" style= "background:#785f2e; padding: 1em; margin:1em;">
					<div class="col-md-4">
						<img src="img/intermittent-fasting.jpg" width="350" alt="Pitcher and Glass of Water">
					</div>
					<div class="col-md-8">
						<h1 style="font-family: 'Anton', sans-serif; color: #d3d3d3;">Intermittent Fasting</h1>
						<p style="font-size: 1.5em; color: #d3d3d3">Intermittent fasting can be added to any of our plans.  The idea of intermittent fasting is to limit your intake of food to eight to twelve hours of the day.  This gives you sixteen to twelve of fasting per day.  The idea behind this is that you burn more calories during the fasting period because your body has to utilize its reserves at this time.</p>
					</div>
				</div>
		</section>
		<section>
			<div class="home-area">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<div class="col-md-2 col-sm-6 col-xs-12 p10">
						<h2 class="sub_title">RECIPES</h2>
						<div class="clearfix"></div>
						<ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
						</ol>
					</div>
					<div class="carousel-inner" role="listbox">
						<div class="item active">
								<img src="img/cleaneating2.jpg" alt="Clean Eating" width="300" height="276">
							<div class="carousel-caption">
								<h3>Clean Eating</h3>
							</div>
						</div>

						<div class="item">
								<img src="img/keto.jpeg" alt="Keto" width="350" height="300">
							<div class="carousel-caption">
								<h3>Keto</h3>
							</div>
						</div>

						<div class="item">
							<img src="img/iifym.jpg" alt="IIFYM" width="350" height="300">
						<div class="carousel-caption">
							<h3>IIFYM</h3>
						</div>
						</div>
							<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
								<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
								<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
					</div>
				</div>
			</div>
		</section>
	</main>
	<!-- Footer -->   
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12 fbox">
                    <h4>WHISKEY TANGO HEALTH</h4>
                    <p class="text">Whiskey Tango Health is a health and wellness company striving to change the world through fitness and healthy life-styles.</p>
                    <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>                        
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 fbox">
                    <h4>SERVICES</h4>
                    <ul class="big">
                        <li><a href="#" title="">Title One</a></li>
                        <li><a href="#" title="">Title Two</a></li>
                        <li><a href="#" title="">Title Three</a></li>
                        <li><a href="#" title="">Title Four</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 fbox">
                    <h4>CONTENT</h4>
                    <ul class="big">
                        <li><a href="#" title="">Title One</a></li>
                        <li><a href="#" title="">Title Two</a></li>
                        <li><a href="#" title="">Title Three</a></li>
                        <li><a href="#" title="">Title Four</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 fbox">
                    <h4>Contact Us</h4>
                    <p class="text">Give us a call, or email us to serve your Health and Fitness needs.</p>
                    <p><a href="tel:13148424800"><span class="glyphicon glyphicon-earphone" aria-hidden="true"></span> (417) 555-4800</a></p>
                    <p><a href="mailto:whiskey@whiskeytangohotel.com"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> whiskey@whiskeytangohealth.com</a></p>
                </div>
            </div>
        </div>
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
						<p class="fl_right">Website by <a href="#">Whiskey Tango Health, Inc.</a></p>
                    </div>
                    <div class="col-md-8">
                        <ul class="list-inline navbar-right">
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="health.html">HEALTH</a></li>
                            <li><a href="fit.html">FITNESS</a></li>
                            <li><a href="aikido.html">AIKIDO</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>        
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>								
